{
  "name": "fastprod",
  "version": "0.0.0",
  "scripts": {
    "build": "turbo build",
    "build:backend": "turbo build --filter=backend",
    "build:frontend": "turbo build --filter=frontend",
    "dev": "turbo turbo:dev",
    "docker:dev:backend": "turbo docker:dev --filter=backend",
    "docker:dev:frontend": "turbo docker:dev --filter=frontend",
    "format": "turbo format",
    "lint": "turbo lint"
  },
  "private": true,
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9.5.0"
  }
}
